MONGO_URI="mongodb+srv://grabtern:Anmol2002@cluster0.e2wbbbo.mongodb.net/?retryWrites=true&w=majority"
JWTPRIVATEKEY="anmol2002"
SALT=5
# BACKEND_URL=https://grabtern-api.vercel.app
BACKEND_URL=http://localhost:8080
# FRONTEND_URL=https://grabtern.com
FRONTEND_URL=http://localhost:3000
